/*============================================================================================
	Header Area
==============================================================================================*/
.demo-header {
  background: transparent;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}
.demo-header-inner {
  background: var(--demo-white-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
  margin-top: 20px;
}
.demo-header-logo img {
  min-width: 128px;
  height: auto;
}
.demo-header-menu-list li {
  display: inline-block;
  margin-right: 40px;
}
.demo-header-menu-list li:last-child {
  margin: 0;
}
.demo-header-menu-list li a {
  color: var(--demo-secondary-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding: 28px 0px;
}
.demo-header-menu-list li a:hover {
  color: var(--demo-primary-color);
}
.demo-header-menu-list li.active a {
  color: var(--demo-primary-color);
}
.demo-header.is-sticky {
  position: fixed;
  width: 100%;
  top: 0px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
  z-index: 666;
  animation: fadeInDown 1s both 0.2s;
  background: var(--demo-white-color);
  box-shadow: 0px 8px 24px #00000012;
}
.demo-header.is-sticky .demo-header-inner {
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .demo-header {
    position: inherit;
    padding: 16px 0px;
  }
  .demo-header-menu {
    display: none;
  }
  .demo-header-btn {
    display: none;
  }
  .demo-header-inner {
    padding: 0;
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-header {
    position: inherit;
    padding: 16px 0px;
  }
  .demo-header-menu {
    display: none;
  }
  .demo-header-btn {
    display: none;
  }
  .demo-header-inner {
    padding: 0;
    margin-top: 0;
  }
}
@media only screen and (max-width: 767px) {
  .demo-header {
    position: inherit;
    padding: 16px 0px;
  }
  .demo-header-menu {
    display: none;
  }
  .demo-header-btn {
    display: none;
  }
  .demo-header-inner {
    padding: 0;
    margin-top: 0;
  }
}

/*============================================================================================
      End Header Area
  ==============================================================================================*/

/*============================================================================================
	Hero Area
==============================================================================================*/
.demo-hero-area {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 920px;
  overflow: hidden;
}
.demo-hero-img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.demo-hero-img img {
  width: 100%;
  height: 100%;
}
.demo-hero-content-title {
  font-family: var(--demo-font-medium);
  font-size: 56px;
  line-height: 152%;
  color: var(--demo-white-color);
  margin-bottom: 0;
}
.demo-hero-buttons {
  margin-top: 60px;
}
.demo-hero-buttons .demo-btn {
  min-width: 172px;
}
.demo-hero-content {
  margin: 272px 0px;
}
.demo-hero-content-title span {
  font-family: var(--demo-font-black);
  font-size: 68px;
}

/* Hero Animations */
.demo-hero-content-title span {
  animation: fadeInUp 1s both 1s;
  display: block;
}
.demo-hero-content-title {
  animation: fadeInUp 1s both 1s;
}
.demo-hero-buttons {
  animation: fadeInUp 1.1s both 1.2s;
}

/* Animation Keyframes */
@-webkit-keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

@media only screen and (max-width: 1600px) {
  .demo-hero-img {
    width: 60%;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .demo-hero-content {
    margin: 80px 0px 50px;
    text-align: center;
  }
  .demo-hero-content-title {
    font-size: 40px;
  }
  .demo-hero-content-title span {
    font-size: 40px;
  }
  .demo-hero-buttons {
    margin-top: 30px;
  }
  .demo-hero-img {
    width: 100%;
    height: 100%;
    position: initial;
  }
  .demo-hero-area {
    height: 650px;
  }
  .demo-hero-img img {
    width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-hero-content {
    margin: 80px 0px 50px;
    text-align: center;
  }
  .demo-hero-content-title {
    font-size: 40px;
  }
  .demo-hero-content-title span {
    font-size: 40px;
  }
  .demo-hero-buttons {
    margin-top: 30px;
  }
  .demo-hero-img {
    width: 100%;
    height: 100%;
    position: initial;
  }
  .demo-hero-area {
    height: 650px;
  }
  .demo-hero-img img {
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 767px) {
  .demo-hero-content {
    margin: 80px 0px 50px;
    text-align: center;
  }
  .demo-hero-content-title {
    font-size: 30px;
  }
  .demo-hero-content-title span {
    font-size: 30px;
  }
  .demo-hero-buttons {
    margin-top: 30px;
  }
  .demo-hero-img {
    width: 100%;
    height: auto;
    position: initial;
  }
  .demo-hero-area {
    height: 100%;
  }
  .demo-hero-buttons .demo-btn {
    min-width: auto;
  }
}
/*============================================================================================
      End Hero Area
  ==============================================================================================*/

/*============================================================================================
	Template Demo Area
==============================================================================================*/
.template-demo-area {
  padding: 50px 0px 120px;
  overflow: hidden;
  overflow-x: hidden;
}
.template-demo-card-single {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  position: relative;
  box-shadow: 0px 8px 24px #0000001f;
}
.template-demo-card-single::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--demo-secondary-color);
  opacity: 0;
  border-radius: 8px;
  visibility: hidden;
  transition: all 0.4s ease;
  z-index: 22;
}
.template-demo-card-single:hover::before {
  opacity: 0.88;
  visibility: visible;
}
.template-demo-card-single-img img {
  border-radius: 8px 8px 10px 10px;
  width: 100%;
  min-height: 200px;
  object-fit: cover;
}

.template-demo-card-single-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  z-index: 222;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}
.template-demo-card-single:hover .template-demo-card-single-buttons {
  opacity: 1;
  visibility: visible;
}
.template-demo-card-title {
  text-align: center;
  margin: 0;
  font-size: 15px;
  font-family: var(--demo-font-medium);
}

.template-demo-card-single:hover .template-demo-card-title {
  color: var(--demo-primary-color);
}
.template-demo-card-main.template-demo-card-main--v2 .template-demo-card-single:hover .template-demo-card-title {
  color: #2662fa;
}
.template-demo-card-single-content {
  background: #fafafa;
  padding: 8px 24px;
  position: absolute;
  width: 100%;
  bottom: 0;
  border-radius: 0px 0px 8px 8px;
}

.template-demo-card-single-buttons .demo-btn {
  padding: 10px 14px;
  font-size: 16px;
  line-height: 16px;
  margin-right: 16px;
  min-width: 108px;
  min-height: 39px;
  border-radius: 4px;
  text-align: center;
}
.template-demo-card-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 40px;
}
.template-demo-card-single.coming-soon-card::before {
  display: none;
}
.template-demo-coming-soon-img {
  position: absolute;
  top: 0;
  left: 0;
}
.template-demo-card-single-img {
  position: relative;
}
.template-demo-coming-soon-img img {
  /* width: 418px; */
  /* height: 492px; */
  /* object-fit: cover; */
  /* border-radius: 8px; */
  z-index: 222;
}

.template-demo-card-main.template-demo-card-main--v2 .template-demo-card-single::before {
  display: none;
}

/* Inner Page Demo Section */
.template-demo-area.template-demo-inner-page {
  position: relative;
  padding: 110px 0;
}
.template-demo-area.template-demo-inner-page::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("../img/demo-bg-shape.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: -13%;
}
.template-demo-area.template-demo-inner-page::after {
  position: absolute;
  content: "";
  width: 74px;
  height: 109px;
  background-image: url("../img/pattern-shape.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  top: 37%;
  right: 10%;
  z-index: -1;
}

/* Templat Demo Tab Area */
.template-demo-tab-menu {
  margin-bottom: 16px;
}
.template-demo-tab-menu .list-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 0;
  border-radius: 60px;
}
.template-demo-tab-menu .list-group-item {
  box-sizing: border-box;
  display: block;
  height: auto;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  border: none;
  border-radius: 6px !important;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--demo-white-color);
  background: var(--demo-secondary-color);
  margin-right: 16px;
}
.template-demo-tab-menu .list-group-item img {
  margin-right: 6px;
  width: 24px;
  height: 24px;
  position: relative;
  top: -2px;
}
.template-demo-tab-menu .list-group-item.active {
  background-color: #ffbb38;
  color: #04091e;
  z-index: 2;
}
.template-demo-tab-menu .list-group-item + .list-group-item.active {
  border-top-width: 0;
  margin-top: 0;
}
.template-demo-tab-menu .list-group-item:last-child {
  margin: 0;
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .template-demo-card-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .template-demo-card-main {
    grid-template-columns: repeat(2, 1fr);
  }
  .template-demo-card-single {
    width: 320px;
    height: 320px;
  }
  .template-demo-card-single-img img {
    height: 320px;
  }
}
@media only screen and (max-width: 767px) {
  .template-demo-card-main {
    grid-template-columns: repeat(1, 1fr);
  }

  .template-demo-card-single {
    width: 100%;
    height: 320px;
  }
  .template-demo-card-single-img img {
    height: 320px;
  }
  .template-demo-area {
    padding: 30px 0px 80px;
  }
  .template-demo-card-single-buttons .demo-btn {
    font-size: 14px;
  }
  .template-demo-card-title {
    font-size: 18px;
  }
}

/*============================================================================================
    End Template Demo Area
==============================================================================================*/

/*============================================================================================
	Hero Area
==============================================================================================*/
.demo-hero-area-v2 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: auto;
  overflow: hidden;
}
.demo-hero-img-v2 img {
  width: 100%;
  height: 100%;
}
.demo-hero-content-title-v2 {
  font-family: var(--demo-font-medium);
  font-size: 30px;
  line-height: 200%;
  color: #ffbb38;
  margin-bottom: 0;
}
.demo-hero-buttons-v2 {
  margin-top: 40px;
}
.demo-hero-buttons-v2 .demo-btn-v2 {
  min-width: 172px;
}
.demo-hero-content-v2 {
  margin: 220px 0px -70px;
  text-align: center;
}
.demo-hero-content-title-v2 span {
  font-family: var(--demo-font-black);
  font-size: 36px;
}
.happy-client-sticker {
  position: relative;
  /* transform: rotate(0.64deg); */
  background: #ffbb38;
  overflow: hidden;
  /* top: -14px; */
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100% !important;
  padding: 0 50px;
}
.happy-client-sticker-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  line-height: initial;
  position: relative;
  top: -8px;
}
.happy-client-sticker-text {
  font-family: var(--demo-font-medium);
  font-size: 32px;
  text-align: center;
  letter-spacing: -0.5px;
  color: #04091e;
  margin: 0;
  position: relative;
  top: 8px;
  gap: 20px;
}

/* Hero Animations */
.demo-hero-content-title-v2 span {
  animation: fadeInUp 1s both 1s;
  display: block;
  color: white;
}
.demo-hero-content-title-v2 {
  animation: fadeInUp 1s both 1s;
}
.demo-hero-buttons-v2 {
  animation: fadeInUp 1.1s both 1.2s;
}

/* Animation Keyframes */
@-webkit-keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1500px) {
  .happy-client-sticker {
    height: 80px;
  }
  .happy-client-sticker-text {
    font-size: 22px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .demo-hero-content-v2 {
    margin: 80px 0px 50px;
    text-align: center;
  }
  .demo-hero-content-title-v2 {
    font-size: 40px;
  }
  .demo-hero-content-title-v2 span {
    font-size: 40px;
  }
  .demo-hero-buttons-v2 {
    margin-top: 30px;
  }
  .demo-hero-img-v2 {
    width: 100%;
    height: 100%;
    position: initial;
  }
  .demo-hero-area-v2 {
    height: auto;
  }
  .demo-hero-img img-v2 {
    width: 100%;
    height: auto;
  }
  .happy-client-sticker-text-v2 {
    font-size: 18px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-hero-content-v2 {
    margin: 80px 0px 50px;
    text-align: center;
  }
  .demo-hero-content-title-v2 {
    font-size: 40px;
  }
  .demo-hero-content-title-v2 span {
    font-size: 40px;
  }
  .demo-hero-buttons-v2 {
    margin-top: 30px;
  }
  .demo-hero-img-v2 {
    width: 100%;
    height: 100%;
  }
  .demo-hero-area-v2 {
    height: auto;
  }
  .demo-hero-img-v2 img {
    width: 100%;
    height: auto;
  }
  .happy-client-sticker-text-v2 {
    font-size: 14px;
  }
  .happy-client-sticker-text {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .demo-hero-content-v2 {
    margin: 80px 0px 50px;
    text-align: center;
  }
  .demo-hero-content-title-v2 {
    font-size: 30px;
  }
  .demo-hero-content-title-v2 span {
    font-size: 30px;
  }
  .demo-hero-buttons-v2 {
    margin-top: 30px;
  }
  .demo-hero-img-v2 {
    width: 100%;
    height: 100%;
    position: initial;
  }
  .demo-hero-area-v2 {
    height: auto;
  }
  .happy-client-sticker-v2 {
    display: block;
    transform: none;
    padding: 24px;
  }
  .happy-client-sticker-text-v2 {
    font-size: 18px;
  }
  .demo-hero-buttons-v2 .demo-btn-v2 {
    min-width: auto;
  }
  .happy-client-sticker-text {
    font-size: 14px;
  }
  .happy-client-sticker-list {
    gap: 15px;
  }
}
/*============================================================================================
	End Hero Area
==============================================================================================*/

/*============================================================================================
	Demo Alternate Version Area
==============================================================================================*/
.alternate-versions-card-main {
  margin: 0px 60px;
}
.demo-alternate-versions {
  background-color: var(--demo-secondary-color);
  padding: 30px 0px 80px;
  position: relative;
  z-index: -1;
  overflow: hidden;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.alternate-versions-card-single {
  background: #ffffff0f;
  border-radius: 16px;
  text-align: center;
  padding: 34px;
  display: block;
  margin-top: 40px;
}

.alternate-versions-card-single-icon img {
  width: 88px;
  height: 88px;
  margin-bottom: 32px;
}
.alternate-versions-card-title {
  margin: 0;
  color: var(--demo-white-color);
  transition: all 0.4s ease;
}
.alternate-versions-card-main .row > * {
  padding-left: 20px;
  padding-right: 20px;
}
.alternate-versions-card-single:hover .alternate-versions-card-title {
  text-decoration: underline;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .alternate-versions-card-main {
    margin: 0px 24px;
  }
}
@media only screen and (max-width: 767px) {
  .alternate-versions-card-main {
    margin: 0px 24px;
  }
  .alternate-versions-card-title {
    font-size: 18px;
  }
}

/*============================================================================================
      End Demo Alternate Version Area
  ==============================================================================================*/

/*============================================================================================
	Demo Responsive Area
==============================================================================================*/
.demo-responsive-area {
  padding: 120px 0px;
  background-color: #f6f9ff;
  position: relative;
  overflow: hidden;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.demo-responsive-img {
  position: relative;
}
.demo-responsive-img img {
  width: 100%;
  height: 100%;
  z-index: 22;
  position: relative;
}
.demo-responsive-img::before {
  position: absolute;
  content: "";
  width: 611px;
  height: 520px;
  background-image: url("assets/img/img-circle-bg.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  left: 50%;
  margin-left: -376.5px;
  z-index: 1;
  top: 0;
}
.demo-responsive-img::after {
  position: absolute;
  content: "";
  width: 646px;
  height: 347px;
  background-image: url("assets/img/img-shape.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  left: 37%;
  margin-left: -305.5px;
  z-index: 2;
  top: -15%;
}
.demo-responsive-content {
  z-index: 2;
  position: relative;
  padding-left: 40px;
}
.demo-responsive-content-title {
  font-size: 52px;
  line-height: 152%;
  margin-bottom: 16px;
}
.demo-responsive-content-text {
  margin: 0;
}
.demo-responsive-content-button {
  margin-top: 40px;
}
.demo-responsive-content-button .demo-btn {
  min-width: 166px;
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .demo-responsive-content {
    padding-left: 0;
    text-align: center;
    margin-top: 40px;
  }
  .demo-responsive-img::before {
    display: none;
  }
  .demo-responsive-content-title {
    font-size: 34px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-responsive-content {
    padding-left: 0;
    text-align: center;
    margin-top: 40px;
  }
  .demo-responsive-img::before {
    display: none;
  }
  .demo-responsive-content-title {
    font-size: 34px;
  }
}
@media only screen and (max-width: 767px) {
  .demo-responsive-content {
    padding-left: 0;
    text-align: center;
    margin-top: 40px;
  }
  .demo-responsive-content-title {
    font-size: 28px;
  }
  .demo-responsive-content-button {
    margin-top: 24px;
  }
  .demo-responsive-area {
    padding: 80px 0px;
    overflow: hidden;
  }
  .demo-responsive-area::before {
    display: none;
  }
  .demo-responsive-img::before {
    display: none;
  }
}
/*============================================================================================
      End Demo Responsive Area
  ==============================================================================================*/

/*============================================================================================
	Core Features Area
==============================================================================================*/
.demo-core-features {
  padding: 30px 0px 70px;
  background-color: #f7f8f8;
  z-index: 11;
  position: relative;
  overflow: hidden;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.demo-core-features .template-demo-section-head-big-title {
  color: #f0f1f1;
}
.demo-core-features-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 40px;
  z-index: 22;
  position: relative;
}
.core-features-card {
  text-align: center;
  background: var(--demo-white-color);
  border-radius: 28px;
  padding: 62px 40px;
  transition: all 0.4s ease;
  z-index: 2;
  position: relative;
}
.core-features-card:hover {
  box-shadow: 0px 8px 24px #0000001f;
}
.core-features-card-icon img {
  width: 68px;
  height: 68px;
}
.core-features-card-icon {
  margin-bottom: 24px;
}
.core-features-card-title {
  margin: 0;
  color: var(--demo-secondary-color);
  font-family: var(--demo-font-medium);
  font-size: 28px;
  line-height: 148%;
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .demo-core-features-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .core-features-card-title {
    font-size: 22px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-core-features-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .core-features-card-title {
    font-size: 22px;
  }
}
@media only screen and (max-width: 767px) {
  .demo-core-features-inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .core-features-card-title {
    font-size: 20px;
  }
}

/*============================================================================================
      End Core Features Area
  ==============================================================================================*/

/*============================================================================================
	Demo Help  Desk Area
==============================================================================================*/
.demo-help-desk {
  position: relative;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.demo-help-desk-inner {
  background: #f2f6ff;
  border-radius: 46px 46px 0px 0px;
  padding: 58px 32px;
  position: relative;
  z-index: 22;
}
.demo-help-desk-inner::before {
  position: absolute;
  content: "";
  width: 200px;
  height: 200px;
  background-image: url("assets/img/help-desk-icons/logo.svg");
  top: 15px;
  left: 15px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}
.demo-help-desk-content-title {
  margin: 0;
  font-size: 38px;
}
.demo-help-desk-content-title span {
  display: block;
  font-family: var(--demo-font-regular);
  font-size: 32px;
  line-height: 160%;
  text-transform: capitalize;
  color: var(--demo-primary-color);
}
.demo-help-desk-contact-list li {
  display: inline-block;
  margin-right: 66px;
}
.demo-help-desk-contact-list li:last-child {
  margin: 0;
}
.demo-help-desk-contact-list li img {
  width: 60px;
  height: 60px;
  margin-right: 12px;
  position: relative;
  top: -3px;
}
.demo-help-desk-contact-list li a {
  font-size: 28px;
  line-height: 152%;
  font-family: var(--demo-font-medium);
  color: var(--demo-title-color);
}
.demo-help-desk-contact-list li a:hover {
  color: var(--demo-primary-color);
}
.demo-help-desk-contact-list {
  text-align: right;
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .demo-help-desk-contact-list {
    text-align: left;
    margin-top: 24px;
  }
  .demo-help-desk-contact-list li:last-child {
    margin: 0;
    margin-top: 16px;
  }
  .demo-help-desk-content-title {
    font-size: 34px;
  }
  .demo-help-desk-content-title span {
    font-size: 28px;
  }
  .demo-help-desk-inner::before {
    width: 180px;
    height: 180px;
  }
  .demo-help-desk-contact-list li a {
    font-size: 22px;
  }
  .demo-help-desk-contact-list li img {
    width: 56px;
    height: 56px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-help-desk-contact-list {
    text-align: left;
    margin-top: 24px;
  }
  .demo-help-desk-contact-list li:last-child {
    margin: 0;
    margin-top: 16px;
  }
  .demo-help-desk-content-title {
    font-size: 34px;
  }
  .demo-help-desk-content-title span {
    font-size: 28px;
  }
  .demo-help-desk-inner::before {
    width: 180px;
    height: 180px;
  }
  .demo-help-desk-contact-list li a {
    font-size: 22px;
  }
  .demo-help-desk-contact-list li img {
    width: 56px;
    height: 56px;
  }
}
@media only screen and (max-width: 767px) {
  .demo-help-desk::before {
    display: none;
  }
  .demo-help-desk::after {
    display: none;
  }
  .demo-help-desk-contact-list li {
    margin-right: 0;
  }
  .demo-help-desk-contact-list li img {
    width: 36px;
    height: 36px;
    margin-right: 8px;
  }
  .demo-help-desk-contact-list li a {
    font-size: 14px;
  }
  .demo-help-desk-contact-list {
    text-align: left;
  }
  .demo-help-desk-contact-list li:last-child {
    margin: 0;
    margin-top: 12px;
  }
  .demo-help-desk-content-title span {
    font-size: 20px;
  }
  .demo-help-desk-content-title {
    margin: 0;
    font-size: 28px;
  }
  .demo-help-desk-content {
    margin-bottom: 24px;
  }
  .demo-help-desk-inner::before {
    width: 150px;
    height: 150px;
  }
  .demo-help-desk-inner {
    padding: 40px 24px;
  }
}

/*============================================================================================
      End Demo Help  Desk Area
  ==============================================================================================*/

/*============================================================================================
	Demo Call Action Area
==============================================================================================*/
.demo-call-action {
  background: var(--demo-secondary-color);
  padding: 150px 0px;
  position: relative;
  overflow: hidden;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.demo-call-action::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("../img/call-action-bg-shape.png");
  top: 0;
  left: 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.demo-call-action-content {
  text-align: center;
  z-index: 2;
  position: relative;
}
.demo-call-action-content-title {
  color: var(--demo-white-color);
  font-family: var(--demo-font-regular);
  margin: 0;
  font-size: 46px;
}
.demo-call-action-content-button {
  margin-top: 40px;
}
.demo-call-action-content-button .demo-btn {
  background: #ffd233;
  color: var(--demo-secondary-color);
  padding: 14px 29px;
  font-family: var(--demo-font-medium);
}
.demo-call-action-content-button .demo-btn:hover {
  background: var(--demo-white-color);
  color: var(--demo-secondary-color);
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .demo-call-action-content-title {
    font-size: 38px;
  }
  .demo-call-action {
    padding: 120px 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .demo-call-action-content-title {
    font-size: 38px;
  }
  .demo-call-action {
    padding: 120px 0px;
  }
}

@media only screen and (max-width: 767px) {
  .demo-call-action-content-title {
    font-size: 28px;
  }
  .demo-call-action-content-title br {
    display: none;
  }
  .demo-call-action {
    padding: 80px 0px;
  }
}

/*============================================================================================
      End Demo Call Action Area
  ==============================================================================================*/

/*============================================================================================
	Mobile Menu Modal
==============================================================================================*/
.mobile-menu-modal .offcanvas-logo {
  width: 136px;
  height: auto;
}
.mobile-menu-offcanvas-toggler {
  text-align: center;
  display: inline-block;
  padding: 0px !important;
  z-index: 3;
  border-radius: 50%;
  background: transparent;
  border: none;
  position: absolute;
  right: 5%;
  top: 29px;
  display: none;
}
.mobile-menu-offcanvas-toggler:hover {
  background: transparent;
}
.mobile-menu-offcanvas-toggler:hover .line:nth-child(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(44deg);
  top: 13px;
}
.mobile-menu-offcanvas-toggler:hover .line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
.mobile-menu-offcanvas-toggler:hover .line:nth-child(3) {
  -webkit-transform: rotate(-46deg);
  transform: rotate(-42deg);
  bottom: 5px;
}
.mobile-menu-offcanvas-toggler .line {
  position: relative;
  display: block;
  width: 35px;
  height: 2px;
  background: var(--demo-primary-color);
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.mobile-menu-offcanvas-toggler .line + .line {
  margin-top: 7px;
}
.mobile-menu-modal-main-body {
  padding: 24px 20px;
  overflow-y: scroll;
}
.mobile-menu-modal.offcanvas-modal.modal.fade .modal-dialog {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.mobile-menu-modal.offcanvas-modal.modal.show .modal-dialog {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.mobile-menu-modal .offcanvas-dialog {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  margin: 0;
}
.mobile-menu-modal .offcanvas-dialog .modal-content {
  height: 100%;
  border-radius: 0;
  border: 0;
}
.mobile-menu-modal .offcanvas-header {
  border: none;
  padding: 16px 20px !important;
  position: relative;
  background: #f9f9f9;
  border-radius: 0;
}
.mobile-menu-modal .offcanvas-header .btn-close {
  color: var(--demo-primary-color);
  opacity: 1;
  width: 35px;
  height: 35px;
  line-height: 38px;
  border-radius: 100%;
  padding: 0;
  border: 1px solid var(--demo-primary-color);
  font-size: 14px;
  background: transparent;
  transition: all 0.4s ease;
  margin: 0;
}
.mobile-menu-modal .offcanvas-header .btn-close:hover {
  background: var(--demo-primary-color);
  border: 1px solid transparent;
  color: #fff;
}

.mobile-menu-modal .offcanvas-menu::before {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background-color: #fff;
}
.mobile-menu-modal .offcanvas-menu li {
  margin-bottom: 10px;
  border-bottom: 1px solid #0000000f;
  padding-bottom: 10px;
}
.mobile-menu-modal .offcanvas-menu li:last-child {
  margin: 0;
  padding: 0;
  border: none;
}
.mobile-menu-modal .offcanvas-menu li a {
  font-weight: 500;
  display: block;
  text-transform: capitalize;
  color: var(--demo-title-color);
  font-size: 14px;
}
.mobile-menu-modal .offcanvas-menu li a:hover,
.mobile-menu-modal .offcanvas-menu li.active a {
  color: var(--demo-primary-color);
}
.mobile-menu-modal .offcanvas-menu li a i {
  margin-left: 10px;
}
.mobile-menu-modal .offcanvas-modal .modal-content {
  padding: 0px 15px;
}
.modal-backdrop.fade.show {
  background: var(--demo-secondary-color);
  opacity: 0.8;
}

.mobile-menu-modal .offcanvas-btn {
  margin-top: 30px;
}
.mobile-menu-modal .offcanvas-btn .demo-btn {
  width: 100%;
  display: block;
  text-align: center;
}
.demo-header-mobile-menu {
  display: none;
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .mobile-menu-offcanvas-toggler {
    display: block;
  }
  .mobile-menu-modal .offcanvas-dialog {
    width: 400px;
  }
  .demo-header-mobile-menu {
    display: block;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .mobile-menu-offcanvas-toggler {
    display: block;
  }
  .mobile-menu-modal .offcanvas-dialog {
    width: 400px;
  }
  .demo-header-mobile-menu {
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  .mobile-menu-offcanvas-toggler {
    display: block;
  }
  .demo-header-mobile-menu {
    display: block;
  }
}
.new-badge{
  position: absolute;
  left: -25px;
  top: -25px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #FF0000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 22;
}
.new-badge span{
  color: white;
    font-weight: 600;
    font-size: 17px;
    line-height: 0;
}
/*============================================================================================
      End Mobile Menu Modal
  ==============================================================================================*/
